<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    img{
      height: 300px;
      width: 300px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      border: 5px solid white;
    }
    h1{
      text-align: center;
      
    }
    body{
      background-color: #D2B48C;
      color: white;
      text-align: center;
    }
    ul,ol{
      list-style-type: none;
      font-style: italic;
    }
    h1,h2,h3 {
      font-weight: bold;
      color: black;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    
    
  </style>
</head>
<body>
  <h1>Garlic Mushrooms</h1>

  <img src="https://www.allrecipes.com/thmb/ICGDRifaR4ksHYEDck5BXnoZiP8=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/61791sauteed-mushrooms-in-garlicFranceC4x3-fb6be107ec5c4c51ba3b25f68878c0e8.jpg" alt="Garlic Mushrooms">

  <h2>Garlic Mushroooms Recipe</h2>
  <p>Garlic mushrooms are easy to make and make a great apitizer for steaks, toast, or as sides.</p>

  <h3>Ingredients</h3>
    <ul>
      <li>1 tablespoon butter</li>
      <li>2 pounds sliced fresh mushrooms</li>
       <li>4 cloves garlic, minced</li>
       <li>1 teaspoon dried basil</li>
      <li>1 cup red wine</li>
    </ul>



    <h3>Steps</h3>
      <ol>
        <li>Heat butter in a skillet over medium heat. Add mushrooms and garlic; cook and stir until mushrooms are a light golden brown and liquid has evaporated, about 10 minutes. Stir in basil.</li>
        <li>Reduce heat to low, and pour wine into the skillet. Simmer until wine has mostly evaporated. Serve immediately. </li>
      </ol>
</body>
</html>