<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    img{
      height: 300px;
      width: 300px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      border: 5px solid white;
    }
    h1{
      text-align: center;
      
    }
    body{
      background-color: #D2B48C;
      color: white;
      text-align: center;
    }
    ul,ol{
      list-style-type: none;
      font-style: italic;
    }
    h1,h2,h3 {
      font-weight: bold;
      color: black;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    
    
  </style>
</head>
<body>
  <h1>Italian Corn</h1>

  <img src="https://www.allrecipes.com/thmb/ji2R6P8ALm_XzfQ7njf7tHF5YLY=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/7243629-adffde43013e419b8b69982eb85b78ae.jpg" alt="Italian Corn">

  <h2>Italian Corn Recipe</h2>
  <p>Delicious seasoned corn dish</p>

  <h3>Ingredients</h3>
    <ul>
      <li>1 ½ tablespoons butter</li>
      <li>2 ½ cups whole kernel sweet corn</li>
      <li>1 tablespoon Italian seasoning</li>
      <li>1 pinch salt and ground black pepper</li>
    </ul>

    <h3>Steps</h3>
      <ol>
        <li>Heat a skillet over high heat.<br> Heat butter in hot skillet until almost completely melted; stir in corn.<br> Season corn with Italian seasoning, salt, and black pepper.<br> Cook seasoned corn until light golden brown, about 5 minutes.<br></li>
      </ol>
</body>
</html>