<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    img{
      height: 300px;
      width: 300px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      border: 5px solid white;
    }
    h1{
      text-align: center;
      
    }
    body{
      background-color: #D2B48C;
      color: white;
      text-align: center;
    }
    ul,ol{
      list-style-type: none;
      font-style: italic;
    }
    h1,h2,h3 {
      font-weight: bold;
      color: black;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    
    
  </style>
</head>
<body>
  <h1>Pesto Pizza</h1>

  <img src="https://www.allrecipes.com/thmb/IY6gXHP89oNP238BZWu25VC_zxc=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/21528-Pesto-Pizza-dabblingdiva_5423214_original-4x3-1-cf97d756ed4947c69f9b9e0c3bb8a90c.jpg" alt="pesto pizza">

  <h2>Pesto Pizza Recipe</h2>
  <p>Pesto pizza is a great alternative to your normal pizza</p>

  <h3>Ingredients</h3>
    <ul>
      <li>1 (12inch) pre-baked pizza crust</li>
      <li>1/2 cup pesto</li>
      <li>1 ripe tomato, chopped</li>
      <li>1/2 cup green bell pepper, chopped</li>
      <li>1 (2 ounce) can chopped black olives</li>
      <li>1/2 small red onion, chopped</li>
      <li>1 (4ounce) can artichoke hears, drained</li>
      <li>1 cup crumbled feta cheese</li>
    </ul>

    <h3>Steps</h3>
      <ol>
        <li>Preheat the oven to 450 degrees F (230 degrees C).</li>
        <li>Spread pesto on pizza crust. Top with tomato, bell pepper, olives, red onion, artichoke hearts, and feta cheese.</li>
        <li>Bake in the preheated oven until cheese is melted and browned, 8 to 10 minutes.</li>
      </ol>
</body>
</html>